# VEdit

./: build.gradle
app/: CMakeLists.txt  build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ActivityManager.java
app/src/main/cpp/: vedit.cpp
app/src/main/java/com/myopicmobile/textwarrior/android/: FreeScrollingTextField.java  KeysInterpreter.java
app/src/main/java/com/myopicmobile/textwarrior/common/: Language.java  TextBuffer.java
app/src/main/java/com/xsjiong/vedit/: BaseActivity.java  C.java  ChooseFileActivity.java  ChooseFileDialog.java  ChooseFileFragment.java  CrashActivity.java  CrashHandler.java  CreateFileDialog.java  DividerDrawable.java  EditActivity.java  FullScreenDialog.java  G.java  IO.java  LoadingDialog.java  Logs.java  MainActivity.java  MainApplication.java  MultiContentManager.java  OtherLongEditText.java  SettingActivity.java  SettingFragment.java  SingleTextView.java  TestActivity.java  TextEditor.java  UI.java  VEdit.java  VEditTest.java  VFragment.java
app/src/main/java/com/xsjiong/vedit/scheme/: VEditScheme.java  VEditSchemeDark.java  VEditSchemeLight.java
app/src/main/java/com/xsjiong/vedit/style/: ColorScheme.java  ColorSchemeLight.java
app/src/main/java/com/xsjiong/vedit/theme/: VEditTheme.java  VEditThemeDark.java  VEditThemeLight.java
app/src/main/java/com/xsjiong/vedit/ui/: ChooseFileFragment.java  DividerDrawable.java  FindReplaceDialog.java  HintEditText.java  SettingFragment.java  UI.java  VFragment.java
app/src/main/java/com/xsjiong/vedit/util/: IntReference.java
app/src/main/java/com/xsjiong/vlexer/: VCLexer.java  VCommonLexer.java  VCppLexer.java  VJavaLexer.java  VJavaScriptLexer.java  VLexer.java  VNullLexer.java
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
